* {
    margin: 0;
    padding: 0;
    position: relative;
}
body {
    font-family: 'Proxima Nova', 'Lato', sans-serif;
    color: #333;
    background: #f0f1f3;
}

#demo {
    text-align: center;
    position: absolute;
    padding-top: 10em;
    width: 100%;
}

.forkme {
    display: block;
}

@import (inline) '../../node_modules/react-textselect/textselect.css';